C:\Users\qip88\OneDrive\Рабочий стол\DZ_3\bin\Debug\net6.0\DZ_3.exe
C:\Users\qip88\OneDrive\Рабочий стол\DZ_3\bin\Debug\net6.0\DZ_3.deps.json
C:\Users\qip88\OneDrive\Рабочий стол\DZ_3\bin\Debug\net6.0\DZ_3.runtimeconfig.json
C:\Users\qip88\OneDrive\Рабочий стол\DZ_3\bin\Debug\net6.0\DZ_3.dll
C:\Users\qip88\OneDrive\Рабочий стол\DZ_3\bin\Debug\net6.0\DZ_3.pdb
C:\Users\qip88\OneDrive\Рабочий стол\DZ_3\obj\Debug\net6.0\DZ_3.csproj.AssemblyReference.cache
C:\Users\qip88\OneDrive\Рабочий стол\DZ_3\obj\Debug\net6.0\DZ_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qip88\OneDrive\Рабочий стол\DZ_3\obj\Debug\net6.0\DZ_3.AssemblyInfoInputs.cache
C:\Users\qip88\OneDrive\Рабочий стол\DZ_3\obj\Debug\net6.0\DZ_3.AssemblyInfo.cs
C:\Users\qip88\OneDrive\Рабочий стол\DZ_3\obj\Debug\net6.0\DZ_3.csproj.CoreCompileInputs.cache
C:\Users\qip88\OneDrive\Рабочий стол\DZ_3\obj\Debug\net6.0\DZ_3.dll
C:\Users\qip88\OneDrive\Рабочий стол\DZ_3\obj\Debug\net6.0\refint\DZ_3.dll
C:\Users\qip88\OneDrive\Рабочий стол\DZ_3\obj\Debug\net6.0\DZ_3.pdb
C:\Users\qip88\OneDrive\Рабочий стол\DZ_3\obj\Debug\net6.0\DZ_3.genruntimeconfig.cache
C:\Users\qip88\OneDrive\Рабочий стол\DZ_3\obj\Debug\net6.0\ref\DZ_3.dll
